spring.config.import=application_dev.properties,application_prod.properties,secrets.properties
spring.profiles.active=test
spring.application.name=blogapi
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dev