spring.config.import=application_test.properties,application_prod.properties
spring.profiles.active=dev
spring.application.name=blogapi
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=dev